# .env file
NODE_ENV=development #production za deploy (samo da je razlicito od development)
VAPID_EMAIL=nb003522170@fer.hr
VAPID_PUBLIC_KEY=BMeqeg6B6vr0xrGL-s6LzUQVZm3y-Y3jTxqzlI9LlgRCCpG9GoEd-VfkKEtGx027HGEpTCleiZd6w3KWWSEO-e8
VAPID_PRIVATE_KEY=3eEIH8idonok9D0ACcV0N7XL3Bq2OyMUCsrg8ZpUpLg
